{
  "hosting": {
    "public": "public",
    "redirects": [
      {
        "source": "**",
        "destination": "https://sites.broadinstitute.org/mdl",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
